input {

  ## SYSLOG RELP SSL
    relp {
        codec => json
        type => syslog
        port => 6514
        ssl_enable => true
        ssl_verify => false
        ssl_cert => "/etc/openssl/test/server-cert.pem"
        ssl_key => "/etc/openssl/test/server-key.pem"
        }
        
  ## SYSLOG RELP SSL APPS
    relp {
        port => 6515
        ssl_enable => true
        ssl_verify => false
        ssl_cert => "/etc/openssl/test/server-cert.pem"
        ssl_key => "/etc/openssl/test/server-key.pem"

        add_field => {
            "canal" => "pr"
            "[agent][format]" => "lsyslog"
            "[lsyslog][input]" => "tcp"
            }
        }
        
  ## NETFLOW
    udp {
        type => "racdata"
        port => 2055
        codec => netflow {
                versions => [5, 9]
        }
    add_field => {
       "[agent][format]" => "netflow"
       "[netflow][input]" => "udp"
       "[program]" => "netflow"
        }
    }

}
