output {
    ## Si c'est du syslog on envoi directement à l'instance class
    if [type] == "syslog" {
          rabbitmq {
            host => "localhost"
            key => "routing_key_class"
            exchange => "exchange_class"
            exchange_type => "direct"
            durable => true
            persistent => true
          }
    }

    ## Sinon on envoi à l'instance d'analyse pour parsage
    else {
          rabbitmq {
            host => "localhost"
            key => "routing_key_analyse"
            exchange => "exchange_analyse"
            exchange_type => "direct"
            durable => true
            persistent => true
          }
    }
}