input {
  rabbitmq {
    host => "localhost"
    key => "routing_key_class"
    exchange => "exchange_class"
    queue => "class_queue"
    durable => true
    auto_delete => false
    exclusive => false
  }
}