filter {
    # Extraction des informations lorsqu'on a un message brut syslog
    if [syslog][raw] {
        grok {
            match => [ "[syslog][raw]","^%{GROK_UNI}$" ]
            patterns_dir => [ "/etc/logstash/patterns" ]
            timeout_millis => 0
        }
    }

    # Résolution DNS de l'adresse source
    if [syslog][ip] {
        dns {
            reverse => {
                "[syslog][ip]" => "[syslog][fqdn]"
            }
            action => "replace"
            failed_cache_size => 10000
            failed_cache_ttl => 86400
            hit_cache_size => 10000
            hit_cache_ttl => 86400
            timeout => 0.1
        }
    }

}