filter {
    if [agent][format] == "lsyslog" {
        # Suppression du caractère "\n" final présent parfois dans les messages de log en UDP
        if [lsyslog][input] == "udp" {
            mutate {
                gsub => ["[lsyslog][message]","\\n$",""]
            }
        }
        mutate {
            rename => {
                "[lsyslog][message]" => "[syslog][raw]"
            }
            replace => {
                "[syslog][ip]" => "%{[lsyslog][ip]}"
            }
            remove_field => {
                "[lsyslog]"
            }
        }
    }
}
