input {
  rabbitmq {
    host => "localhost"
    key => "routing_key_analyse"
    exchange => "exchange_analyse"
    queue => "queue_analyse"
    durable => true
    auto_delete => false
    exclusive => false
  }
}